# int20h-2025

./: .gitignore  LICENSE  README.md
.github/workflows/: AzureDeployBackendFromMain.yml  AzureDeployFrontendFromMain.yml
Int20h2025.Backend/: Dockerfile  Int20h2025.Backend.sln
Int20h2025.Backend/Int20h2025.Auth/: AuthConfiguration.cs  Class1.cs  Int20h2025.Auth.csproj
Int20h2025.Backend/Int20h2025.Auth/Attributes/: MainAuthFilter.cs
Int20h2025.Backend/Int20h2025.Auth/Context/: IAuthContext.cs
Int20h2025.Backend/Int20h2025.Auth/Entities/: Role.cs  User.cs
Int20h2025.Backend/Int20h2025.Auth/Interfaces/: IAccessTokenService.cs  IAuthService.cs  IEmailPasswordAuthService.cs  IGoogleAuthService.cs  IMicrosoftAuthService.cs  IRefreshTokenService.cs  IRefreshTokenStore.cs  IUserContextService.cs
Int20h2025.Backend/Int20h2025.Auth/Services/: AccessTokenService.cs  CookieAuthService.cs  EmailPasswordAuthService.cs  GoogleAuthService.cs  MicrosoftAuthService.cs  RedisRefreshTokenStore.cs  RefreshTokenService.cs  UserContextService.cs
Int20h2025.Backend/Int20h2025.Auth/Utilities/: TokenEncryptionUtility.cs
Int20h2025.Backend/Int20h2025.BLL/: BllConfiguration.cs  Class1.cs  Int20h2025.BLL.csproj  ProfileService.cs
Int20h2025.Backend/Int20h2025.BLL/Factories/: CredsRegisterFactory.cs  TaskManagerFactory.cs
Int20h2025.Backend/Int20h2025.BLL/Helpers/: AiHelper.cs
Int20h2025.Backend/Int20h2025.BLL/Interfaces/: IAiService.cs  IIntegrationAuthService.cs  IIntegrationService.cs  IProfileService.cs  IPromptService.cs  IRequestProcessingService.cs  ITaskFactory.cs  ITaskManager.cs  ITrelloAuthService.cs
Int20h2025.Backend/Int20h2025.BLL/Mappers/: MapperProfile.cs
Int20h2025.Backend/Int20h2025.BLL/Services/: AiService.cs  AzureDevOpsService.cs  IntegrationSystem.cs  ProfileService.cs  PromptService.cs  RequestProcessingService.cs  TrelloAuthService.cs  TrelloService.cs
Int20h2025.Backend/Int20h2025.BLL/Settings/: AiSettings.cs  AppSettings.cs  TrelloSettings.cs
Int20h2025.Backend/Int20h2025.Common/: Class1.cs  Int20h2025.Common.csproj
Int20h2025.Backend/Int20h2025.Common/Enums/: TaskManagersEnum.cs
Int20h2025.Backend/Int20h2025.Common/Exceptions/: InternalPointerBobrException.cs
Int20h2025.Backend/Int20h2025.Common/Helpers/: BlobContainerOptionsHelper.cs
Int20h2025.Backend/Int20h2025.DAL/: Class1.cs  Int20h2025.DAL.csproj
Int20h2025.Backend/Int20h2025.DAL/Context/: Int20h2025Context.cs
Int20h2025.Backend/Int20h2025.DAL/Entities/: Integration.cs  Profile.cs  Prompt.cs  PromptHistory.cs  System.cs
Int20h2025.Backend/Int20h2025.DAL/Entities/Base/: IBaseEntity.cs
Int20h2025.Backend/Int20h2025.DAL/Helpers/: DatabaseSeeder.cs  MigrationHelper.cs
Int20h2025.Backend/Int20h2025.DAL/Interfaces/: IDatabaseSeeder.cs  IMigrationHelper.cs
Int20h2025.Backend/Int20h2025.DAL/Migrations/: 20250228213434_InitialCreate.Designer.cs  20250228213434_InitialCreate.cs  20250301174858_AddPrompts.Designer.cs  20250301174858_AddPrompts.cs  20250302015546_AddSystemIntegrationTables.Designer.cs  20250302015546_AddSystemIntegrationTables.cs  Int20h2025ContextModelSnapshot.cs
Int20h2025.Backend/Int20h2025.WebAPI/: Int20h2025.WebAPI.csproj  Int20h2025.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
Int20h2025.Backend/Int20h2025.WebAPI/Controllers/: AiController.cs  AuthController.cs  IntegrationController.cs  ProfileController.cs  PromptController.cs  WeatherForecastController.cs
Int20h2025.Backend/Int20h2025.WebAPI/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
Int20h2025.Backend/Int20h2025.WebAPI/Middlewares/: GlobalExceptionHandler.cs
Int20h2025.Backend/Int20h2025.WebAPI/Models/Settings/: AppSettings.cs
Int20h2025.Backend/Int20h2025.WebAPI/Properties/: launchSettings.json
Int20h2025.Frontend/: Dockerfile  eslint.config.js  index.html  nginx.conf  package-lock.json  package.json  tsconfig.app.json  vite-env.d.ts  vite.config.ts
Int20h2025.Frontend/src/: App.tsx  index.scss  main.tsx
Int20h2025.Frontend/src/context/: index.ts
Int20h2025.Frontend/src/hooks/: index.ts
Int20h2025.Frontend/src/modules/: index.ts
Int20h2025.Frontend/src/pages/: index.ts
frontend/: Dockerfile
(+176 files in other folders)
